PriceOutlier/MainWindow.xaml

<Window x:Class="PriceOutlier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        
        xmlns:local="clr-namespace:PriceOutlier"
        mc:Ignorable="d"
        Title="Price Outlier" WindowStartupLocation="CenterScreen"
        Height="900" Width="1400">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
            <Button x:Name="loadBtn" Margin="10 10" Content="Load Data Points" Click="LoadDataPoints" />
            <CheckBox x:Name="outShow" Margin="10 10" Content="Hide Outliers" VerticalAlignment="Center" 
                      Checked="ShowHideOutlier" Unchecked="ShowHideOutlier" />
        </StackPanel>

        <lvc:CartesianChart LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Clean" Values="{Binding CleanPoints}" 
                                   StrokeThickness="1" Fill="LightGreen" />
                <lvc:ScatterSeries x:Name="outSeries"
                                   Title="Outlier" Values="{Binding OutlierPoints}" 
                                   StrokeThickness="1" Fill="Red" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Title="Price" Unit="1" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </DockPanel>
    
</Window>
